<!-- templates/otp_email_template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        /* Reset default body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        /* Container for the email content */
        .container {
            max-width: 400px;
            width: 100%;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 14px;
        }
        
        .otp {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            text-align: center;
            margin: 20px 0;
        }
        
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
        
        .note {
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>

<div class="container">
    <p>Hello, {% if name %}{{ name }}{% else %}Dear{% endif %}</p>
    <p>We received a request to send you a One-Time Password (OTP) for verification.</p>
    <p>Verification Code:</p>
    <div class="otp">{{ otp }}</div>
    <p>Please enter this code in the app to complete your verification.</p>
    <p>If you didn't request this, please ignore this email. If you're concerned about unauthorized access, we recommend changing your password and contacting support. This code  is valid for 5 minutes.</p>
    <p class="note">Server Time: {{ server_time }}</p>
    <p class="note">Your IP Address: {{ ip_address }}</p>

    <p class="note">Important:</p>
    <ul class="note">
        <li>Keep your OTP private.</li>
        <li>If you suspect unauthorized access, contact support immediately.</li>
        <li>Make sure your email account is secure.</li>
    </ul>

    <div class="footer">
        <p>Thanks,<br>{{ company_name }}</p>
    </div>
</div>

</body>
</html>
